<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TutorABC Earth</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div id="header">
      <img id='logo' src="assets/img/TutorABC.png" alt="" width="109" height="36" />
    </div>
    <div id="container"></div>
    <div class="debug">
      <div class="buttons">
        <button type="button" id="World">World</button>
        <button type="button" id="Asia">Asia</button>
        <button type="button" id="NorthAmerica">North America</button>
        <button type="button" id="SouthAmerica">South America</button>
        <button type="button" id="Europe">Europe</button>
        <button type="button" id="Australia">Australia</button>
      </div>
      <div class="status">
        <div class="timer"></div>
        <span class="Consultant">● Consultant </span>
        <span class="TutorABC">● TutorABC </span>
        <span class="vipabc">● vipabc </span>
        <span class="TutorABCJr">● TutorABCJr </span>
        <span class="vipabcJr">● vipabcJr </span>
        <span class="TutorMing">● TutorMing </span>
      </div>
    </div>
    <script src="assets/js/3rdparty/three.min.js"></script>
    <script src="assets/js/3rdparty/extras.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/TutorABCEarth_20160726.js"></script>
  </body>
</html>
